# school_manager

./: pom.xml
src/main/java/com/study/school_manager/: SchoolManagerApplication.java  StudyManagerApplication.java
src/main/java/com/study/school_manager/annotation/: OperationLog.java
src/main/java/com/study/school_manager/config/: MybatisConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/study/school_manager/controller/: BaseController.java  ClassController.java  ExcelController.java  FileController.java  HomeController.java  InfoController.java  LogController.java  LoginController.java  MapController.java  MenuController.java  MonitorController.java  NameListController.java  NoticeController.java  RoleController.java  SendController.java  StudentInfoController.java  StudentListController.java  UeditorController.java  WordConverterTOPdfController.java
src/main/java/com/study/school_manager/core/: BaseDao.java  BaseService.java  JSONResult.java  Result.java
src/main/java/com/study/school_manager/dao/: ClassDao.java  FileDao.java  InfoDao.java  LinuxMonitorDao.java  LoginLogDao.java  MenuDao.java  NoticeDao.java  OperationLogDao.java  PdfDao.java  RolesDao.java  UserDao.java
src/main/java/com/study/school_manager/dto/: ClassParam.java  InfoParam.java  LoginLogParam.java  NoticeParam.java  OperationLogParam.java  PdfParam.java  PerfactInfoParam.java  ResponseMessage.java  RoleParam.java  TeacherParam.java  UeditorParam.java  UpdatePasswordParam.java
src/main/java/com/study/school_manager/entity/: BaseEntity.java  Class.java  File.java  Info.java  LeftMenu.java  LinuxMonitor.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Pdf.java  Role.java  User.java  UserClass.java
src/main/java/com/study/school_manager/service/: ClassService.java  FileService.java  InfoService.java  InitPasswordService.java  LinuxMonitorService.java  LoginLogService.java  MenuService.java  NameListService.java  NoticeService.java  OperationLogService.java  PdfService.java  RoleService.java  StudentInfoService.java  StudentListService.java
src/main/java/com/study/school_manager/socket/: ScoketClient.java  WebSocketService.java
src/main/java/com/study/school_manager/spare/: DiskFreeUtils.java  Linux.java  Test.java
src/main/java/com/study/school_manager/util/: ExcelUtil.java  HttpUtil.java  RedisUtil.java  SpringBeanTool.java  SpringContextUtil.java  SpringSecurity.java  UploadFile.java  UrlUtil.java  WordPdfUtils.java
src/main/java/com/study/study_manager/: StudyManagerApplication.java
src/main/java/com/study/study_manager/annotation/: OperationLog.java
src/main/java/com/study/study_manager/config/: DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  SessionFactoryConfigration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-release.properties  application-test.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: userDao.xml
src/main/resources/sql/: school_manager.sql  study.sql  sys_role.sql  sys_user.sql  sys_user_roles.sql  teacher.sql  user_info.sql
src/main/resources/static/css/: style.css
src/main/resources/static/excel/: 姓名导入模板.xls
src/main/resources/static/management/: tool.js
src/main/resources/static/management/memu/: memu.js
src/main/resources/static/management/nameList/: nameList.js
src/main/resources/static/management/send/: send.js
src/main/resources/static/management/teacherInfo/: teacherInfo.js
src/main/resources/static/modular/: tool.js
src/main/resources/static/modular/class/: list.js
src/main/resources/static/modular/file/: file.js
src/main/resources/static/modular/log/: login.js  operation.js
src/main/resources/static/modular/memu/: memu.js
src/main/resources/static/modular/monitor/: monitor.js
src/main/resources/static/modular/nameList/: nameList.js
src/main/resources/static/modular/role/: role.js
src/main/resources/static/modular/send/: send.js
src/main/resources/static/modular/studentInfo/: studentInfo.js
src/main/resources/static/modular/studentList/: list.js
src/main/resources/static/modular/teacherInfo/: teacherInfo.js
src/main/resources/static/modular/wordConverterPdf/: wordConverterPdf.js
src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: 403.ftl  login.html  main.ftl  main.html  password.ftl  password2.ftl  template.ftl
src/main/resources/templates/layout/: commonjs.ftl  foot.ftl  head.ftl  left.ftl  meta.ftl
src/main/resources/templates/management/memu/: list.ftl
src/main/resources/templates/management/nameList/: list.ftl
src/main/resources/templates/management/role/: list.ftl
src/main/resources/templates/management/send/: list.ftl
src/main/resources/templates/management/teacherInfo/: list.ftl
src/main/resources/templates/modular/class/: list.ftl
src/main/resources/templates/modular/file/: list.ftl
src/main/resources/templates/modular/log/: loginList.ftl  operationList.ftl
src/main/resources/templates/modular/map/: list.ftl
src/main/resources/templates/modular/memu/: list.ftl
src/main/resources/templates/modular/monitor/: list.ftl
src/main/resources/templates/modular/nameList/: list.ftl
src/main/resources/templates/modular/role/: list.ftl
src/main/resources/templates/modular/send/: list.ftl
src/main/resources/templates/modular/studentInfo/: list.ftl
src/main/resources/templates/modular/studentList/: list.ftl
src/main/resources/templates/modular/teacherInfo/: list.ftl
src/main/resources/templates/modular/wordConverterPdf/: list.ftl
src/main/resources/templates/spare/: ueditorTest.ftl
src/test/java/com/study/school_manager/: SchoolManagerApplicationTests.java  StudyManagerApplicationTests.java
src/test/java/com/study/study_manager/: StudyManagerApplicationTests.java
src/test/java/com/study/util/: TestEnum.java
(+173 files in other folders)
