server.port=8081
#server.context-path=/study

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.study.study_manager.entity

#模板引擎
spring.freemarker.suffix=.html
#设置freemarker的模板查找路径
#classpath:可以从根路径查找
#classpath:/templates/主要是
spring.freemarker.template-loader-path=classpath:/templates/,classpath:
