spring.profiles.active=@activatedProperties@

server.port=8080

#\u5C06\u8BF7\u6C42\u4E2D/static\u5F00\u5934\u7684\u8DEF\u5F84\u6620\u5C04\u4E3A\u9759\u6001\u8D44\u6E90\uFF0C\u9ED8\u8BA4\u662F/**
spring.mvc.static-path-pattern=/static/**

#freemarker
#spring.freemarker.suffix=.html
#\u8BBE\u7F6Efreemarker\u7684\u6A21\u677F\u67E5\u627E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/,classpath:

#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true