server.port=8081
#server.context-path=/study

#\u5C06\u8BF7\u6C42\u4E2D/static\u5F00\u5934\u7684\u8DEF\u5F84\u6620\u5C04\u4E3A\u9759\u6001\u8D44\u6E90\uFF0C\u9ED8\u8BA4\u662F/**
spring.mvc.static-path-pattern=/static/**

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=root
jdbc.password=zhsq1234

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.study.study_manager.entity

#\u6A21\u677F\u5F15\u64CE
#\u6307\u5B9A\u6587\u4EF6\u540E\u7F00\u540D
spring.freemarker.suffix=.html
#\u8BBE\u7F6Efreemarker\u7684\u6A21\u677F\u67E5\u627E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/,classpath:

